.head {
  margin-top: 17.5px;
  margin-bottom: 17.5px;
  border: none;
  box-shadow: none;
}

.page-head-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-list {
  display: none;
}

.contact-con {
  display: none;
}

.contact-link {
  font-style: normal;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--IRIS, #4d5ae5);
  text-decoration: none;
  margin-top: 17.5px;
  margin-bottom: 17.5px;
}

.web {
  color: var(--NAVY-BLUE, #2e2f42);
}

.web {
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: rgba(46, 47, 66, 1);
}

.open-mobile-menu-btn {
  padding: 0;
  border: none;
  background-color: transparent;
  line-height: 0;
}

/* MOBILE-MENU */
.mobile-menu {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #fff;
  z-index: 99999999;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  padding: 72px 24px 40px 16px;
  display: flex;
  flex-direction: column;
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobile-menu-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  padding: 0;
  background-color: transparent;
  line-height: 0;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  width: 24px;
  height: 24px;
}

.mobile-menu-address-container {
  margin-bottom: 48px;
}

.mobile-menu-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 168px;
}

.mobile-menu-link {
  color: var(--NAVY-BLUE, #2e2f42);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-decoration: none;
}

.mobile-menu-link:focus {
  color: #404bbf;
}

.mobile-menu-social-icon-list {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 40px;
}

.mobile-menu-address-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-style: normal;
}

.mobile-menu-address-link {
  color: var(--SLATE, #434455);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.mobile-menu-address-link:focus {
  color: var(--IRIS, #4d5ae5);
}

.mobile-menu-social-icon-link {
  width: 40px;
  height: 40px;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.checkbox-container {
  display: flex;
}

.mobile-menu-social-icon {
  fill: #f4f4fd;
}
/* MOBILE-MENU */

/*=============== TABLET ================================================*/
@media screen and (min-width: 768px) {
  .head {
    margin-top: 0;
    margin-bottom: 0;
    border: none;
    box-shadow: none;
  }

  .page-head-container {
    display: flex;
    justify-content: space-between;
  }

  .page-navigation {
    display: flex;
    align-items: center;
    align-content: calc((100%-80px) / 3);
  }
  .nav-list {
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    gap: 40px;
    text-decoration: none;
  }

  .logo {
    margin-right: 120px;
  }

  .panel {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: rgba(46, 47, 66, 1);
    padding: 24px 0;
    display: block;
    position: relative;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    text-decoration: none;
  }

  .panel:hover,
  .panel:focus,
  .panel:active {
    color: #404bbf;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .current {
    color: #404bbf;
  }

  .current::after {
    width: 100%;
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .contact-con {
    margin-left: auto;
  }

  .contact-con {
    color: var(--SLATE, #434455);
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    display: block;
    text-decoration: none;
    flex-shrink: 0;
  }

  .contact-lits {
    display: flex;
    flex-direction: column;
    row-gap: 12px;
  }

  .contact-link {
    color: var(--SLATE, #434455);
    font-family: Roboto;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.16;
    letter-spacing: 0.04em;
    text-decoration: none;
  }

  .mobile-menu {
    display: none;
  }

  .open-mobile-menu-btn {
    display: none;
  }

  .open-mobile-menu-icon {
    display: none;
  }
}
/*====================== TABLET ================================================*/

/*====================== DESKTOP ================================================*/

@media screen and (min-width: 1158px) {
  .head {
    color: rgba(255, 255, 255, 1);
    border-bottom: 1px solid #e7e9fc;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  }

  .page-head-container {
    display: flex;
    justify-content: space-between;
  }

  .page-navigation {
    display: flex;
    align-items: center;
    align-content: calc((100%-80px) / 3);
  }

  .logo {
    margin-right: 76px;
    margin-top: 0;
    margin-bottom: 0;
  }

  .nav-item,
  .contact-item {
    display: flex;
    justify-content: flex-end;
  }

  .contact-con,
  .contact-lits,
  .nav-list,
  .logo,
  .web {
    display: flex;
    align-items: center;
  }

  .rrr {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .panel {
    font-weight: 500;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-decoration: none;
    padding: 24px 0;
    display: block;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .panel:hover,
  .panel:focus {
    color: #404bbf;
  }

  .current {
    color: #404bbf;
  }

  .current::after {
    content: "";
    width: 48px; /*100%;*/
    height: 4px;
    border-radius: 2px;
    background-color: #404bbf;
    display: block;
    position: absolute;
    left: 0;
    bottom: -1px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .contact-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    text-decoration: none;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .contact-link:hover,
  .contact-link:focus {
    color: #404bbf;
  }
  .contact-con {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    font-style: normal;
    margin-left: auto;
  }

  .contact-con:hover,
  .contact-con:focus {
    color: #404bbf;
  }

  .contact-item:last-child,
  .nav-item:last-child {
    margin-right: 0;
  }

  .nav-list {
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    gap: 40px;
  }

  .contact-lits {
    display: flex;
    flex-direction: row;
    gap: 40px;
  }
}

/*=========================== DESKTOP ================================================*/
